#ifndef I18N_H
#define I18N_H

typedef enum {
    APP_LANG_EN,
    APP_LANG_ZH_CN
} AppLanguage;

typedef enum {
    I18N_MAIN_TITLE,
    I18N_SETTINGS_TITLE,
    I18N_LOCATION_SETTINGS,
    I18N_LANGUAGE,
    I18N_LATITUDE,
    I18N_LONGITUDE,
    I18N_UPDATE_LOCATION,
    I18N_CLOSE,
    I18N_SETTINGS_BTN,
    I18N_EXIT,
    I18N_WEATHER_FORECAST_TITLE,
    I18N_LANG_OPTION_EN,
    I18N_LANG_OPTION_ZH,
    I18N_DATE_PLACEHOLDER,
    I18N_WEATHER_CLEAR,
    I18N_WEATHER_CLOUDY,
    I18N_WEATHER_FOGGY,
    I18N_WEATHER_DRIZZLE,
    I18N_WEATHER_RAIN,
    I18N_WEATHER_SNOW,
    I18N_WEATHER_RAIN_SHOWER,
    I18N_WEATHER_SNOW_SHOWER,
    I18N_WEATHER_THUNDERSTORM,
    I18N_WEATHER_UNKNOWN,
    I18N_NA,
    I18N_ERR_EMPTY_WEATHER,
    I18N_ERR_SERVER_HTML,
    I18N_ERR_PARSE_FMT,
    I18N_ERR_NO_ROOT,
    I18N_ERR_INVALID_FORMAT,
    I18N_ERR_API_FMT,
    I18N_ERR_API_TYPE_FMT,
    I18N_ERR_API_UNKNOWN_FMT,
    I18N_ERR_NO_HOURLY_FMT,
    I18N_ERR_NO_HOURLY_DATA,
    I18N_ERR_INCOMPLETE_DATA,
    I18N_ERR_CONNECTION_FMT,
    I18N_ERR_FETCH_FAILED,
    I18N_COUNT
} I18nId;

const char *i18n_get(AppLanguage lang, I18nId id);
AppLanguage app_language_from_string(const char *s);
const char *app_language_to_string(AppLanguage lang);

#define i18n_(data, id) i18n_get((data)->language, (id))

#endif
